# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html




orange:
  title: "I just ate an orange!"
  summary: "It was not very good we bought it at the walmarts"
  created_at: <%= 10.minutes.ago.utc.to_s(:db) %>
  user: michael


tau_manifesto:
  title: "Check out the @tauday site by @mhartl: http://tauday.com"
  summary: "if you really want to learn the language you should probably just come up with some shit and do your own project."
  created_at: <%= 3.years.ago.utc.to_s(:db) %>
  user: michael

cat_video:
  title: "Sad cats are sad: http://youtu.be/PKffm2uI4dk"
  summary: "Cats are never sad only evil I once saw this cat that pushed a baby off a cliff it was short lived and bloody."
  created_at: <%= 2.hours.ago.utc.to_s(:db) %>
  user: michael

most_recent:
  title: "Writing a short test"
  summary: "Tests are dumb and shouldn't ever be performed I hate them chip-chop-chip"
  created_at: <%= Time.zone.now.utc.to_s(:db) %>
  user: michael

<% 30.times do |n| %>
creation<%= n %>:
  title: <%= Faker::Lorem.sentence(5) %>
  summary: <%= Faker::Lorem.sentence(5) %>  
  created_at: <%= 42.days.ago.utc.to_s(:db) %>
  user: michael
<% end %>